<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF08">
<tittle>aluraflix</tittle>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<div>
<p><h1>catálogo</h1></p>
<p><h2>Aqueles Caras</h2></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bUN5iUj_mQQ?si=CQu0L-AtV6byT4gF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <P><H2>Kick Buttowsk</H2></P>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JDcCqZl1Wwg?si=sRsy4JISbTevaqak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <p><h2>Looney Tunes</h2></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SPt9vWekqm0?si=dbSamaHt0xRNiNPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>
</html>